 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 # 122 #  . 115 . 113 .  # 98  # 92 91 90 89 88 87 86 85 84 83 82  # 56 55 54 53 52 51 50 49 48 47 46 45 44  #  2  1  o  # 
 # 121 #  .  # 115 #  .  # 97  # 93  #  #  # 89  #  #  #  #  # 81  #  #  # 55  # 53  #  #  #  #  #  #  # 43  #  3  #  #  # 
 #  . 119 .  #  .  # 110 # 96 95 94 95 96  # 90  # 76 77 78  # 80 79 78  # 56  # 54  # 32  # 34 35 36  # 42  #  4  5  6  # 
 # 121 #  #  #  .  #  .  #  #  #  #  #  #  #  .  # 75  #  #  #  #  # 77  #  #  # 55  # 31  # 33  # 37  # 41  #  #  #  7  # 
 #  .  # 120 .  .  #  .  .  .  .  .  .  .  #  .  # 74  # 72 73 74 75 76  # 58 57 56  # 30  # 32  # 38 39 40  # 10  9  8  # 
 #  .  #  .  #  #  #  #  #  #  #  #  #  .  #  .  # 73  # 71  #  #  #  #  # 59  #  #  # 29  # 31  #  #  #  #  # 11  #  #  # 
 #  .  #  .  .  .  # 106 .  .  .  .  # 100 #  .  # 72  # 70  # 64 63 62 61 60  # 30  # 28 29 30  # 16 15 14 13 12 13 14  # 
 #  .  #  #  #  .  #  #  #  #  #  .  #  .  #  .  # 71  # 69  # 65  #  #  #  #  # 29  # 27  #  #  #  #  #  #  #  #  # 15  # 
 #  .  # 132 #  .  .  .  . 130 # 100 . 98  .  .  # 70 69 68 67 66  #  .  .  .  # 28 27 26 25 24 23 22 21 20 19 18 17 16  # 
 #  .  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  # 67  #  .  #  .  # 29  #  #  #  #  #  #  #  #  #  #  # 17  # 
 #  .  . 130 .  .  #  .  #  .  .  .  .  .  .  .  . 140 .  .  # 68  #  .  # 180 # 30  #  .  . 190 # 26 25 24 23 22 21 18  # 
 #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  .  # 27  #  #  #  #  # 19  # 
 #  .  .  .  #  .  .  .  .  .  . 140 .  .  #  .  .  .  #  .  .  .  #  .  #  .  .  .  .  .  #  .  # 28  #  .  . 210 # 20  # 
 #  .  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  .  # 29  #  .  #  .  #  #  # 
 #  .  #  .  . 160 .  .  .  .  #  .  .  .  #  .  .  .  # 150 .  .  # 170 .  .  #  .  #  .  .  .  # 30  #  .  #  .  .  .  # 
 #  .  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  .  #  .  #  #  #  #  #  .  # 165 #  .  #  #  #  #  # 205 #  #  #  .  # 
 # 170 #  .  #  .  .  .  #  .  #  .  #  .  .  .  #  .  #  .  .  .  .  .  #  . 165 .  #  .  . 200 .  . 203 . 205 .  #  .  # 
 #  .  #  .  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  #  #  #  #  .  #  #  # 163 #  #  #  #  #  #  #  #  #  #  # 217 # 
 #  .  .  .  .  .  #  .  .  .  . 150 #  .  #  .  .  .  .  .  #  x #  .  . 160 .  . 163 .  .  .  .  .  .  .  # 220219 .  # 
 #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  .  #  #  #  #  # 271 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  # 219 # 
 #  .  .  .  #  .  #  .  .  .  .  .  #  .  #  .  .  .  .  .  # 270 .  .  .  .  .  .  .  .  . 260 .  .  .  .  #  .  #  .  # 
 #  .  #  #  #  .  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  .  #  .  # 
 #  .  #  .  . 180 #  .  .  .  .  .  .  .  # 290 .  .  .  .  #  .  #  .  .  .  . 370 .  .  .  .  #  .  #  .  #  .  #  .  # 
 #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  .  #  .  #  #  #  .  #  #  #  .  #  .  #  .  # 225 #  #  # 
 #  .  .  .  #  .  .  .  .  .  . 220 .  .  #  .  #  .  #  .  #  .  #  .  #  .  .  .  #  .  .  .  .  .  #  .  #  . 227 .  # 
 #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  #  #  .  #  #  #  #  #  .  # 227 #  .  # 
 #  .  # 210 .  .  .  .  #  .  . 230 #  .  #  .  # 300 .  .  #  .  .  .  #  .  #  .  .  .  #  .  .  .  . 250 #  .  # 230 # 
 #  .  #  .  #  #  #  #  #  .  #  .  #  .  #  .  #  .  #  #  #  #  #  .  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  .  # 
 # 190 #  .  #  .  .  .  #  .  #  .  .  .  #  .  #  .  .  .  .  .  # 380 #  .  . 360 .  .  #  .  .  .  #  . 235 . 233 .  # 
 #  .  #  .  #  .  #  .  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  .  #  #  #  #  #  .  #  #  #  .  #  #  # 235 #  #  # 
 #  .  #  .  #  .  #  .  #  .  .  .  #  .  .  .  . 280 .  .  #  .  #  .  .  .  #  .  #  .  .  .  # 240 .  .  .  .  #  .  # 
 #  .  #  .  #  .  #  #  #  #  #  .  #  .  #  #  #  #  #  .  #  .  #  #  #  .  #  .  #  #  #  .  #  #  #  #  #  #  #  .  # 
 #  .  #  .  #  .  #  .  .  .  . 240 #  .  .  .  .  .  #  .  # 310 #  .  .  .  .  .  . 390 #  .  .  .  #  .  .  .  . 340 # 
 #  .  #  .  #  .  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  .  #  #  #  #  #  #  #  .  #  .  #  #  #  .  #  #  #  .  # 
 #  .  #  .  #  .  .  .  #  .  .  .  .  .  .  .  .  .  #  .  #  .  .  .  .  .  #.398.#  .  # 350 .  .  .  .  #  .  .  .  # 
 #  .  #  .  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  .  #  #  #  #  #  .  #  .  #  .  #  #  #  #  #  #  #  .  #  .  # 
 #  .  . 200 # 250 #  .  .  .  # 260 .  .  #  .  .  .  #  .  #  .  .  .  #  .  #  .  .  .  #  .  . 330 .  .  .  .  #  .  # 
 #  #  #  #  #  .  #  #  #  #  #  .  #  .  #  #  #  #  #  .  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  . 270 #  .  .  .  . 320 .  .  .  .  .  .  #  .  .  .  .  .  .  .  # 
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #

x = starting position = 272
o = oxygen tank