
    012345678901234567890123456789012345678
    ####^..................................
    #......................................
    #......................................
    #......................................
    ###########...###########..............
    ..........#...#........................
    ..........#...#........................
    ..........#...#........................
    ......#####...#........................
    ......#.......#........................
    ......#.......#.###########...#########
    ......#.......#.#.........#...#.......#
    ......#####...#####.......#...#.......#
    ..........#.....#.#.......#...#.......#
    ....#####.#.....#.#.......#####.......#
    ....#...#.#.....#.#...................#
    ....#...#.#...#####...................#
    ....#...#.#...#.#.....................#
    ....#...###########...................#
    ....#.....#...#.#.#...................#
    ###########.#####.#...............#####
    #...#.......#.#...#...............#....
    #...#.......#.#...#...............#....
    #...#.......#.#...#...............#....
    #####.......###########...........#....
    ..............#...#...#...........#....
    ..............###########.........#....
    ..................#...#.#.........#....
    ..................#####.#.........#....
    ........................#.........#....
    ........................###########....

    180 + 80 + 14*(18+20+24) + 16*(12+16+18) + 18*(24+26) + 26*22 = 3336

A,C,A,B,A,B,C,B,B,C

A: L,4,L,4,L,10,R,4
B: R,4,L,10,R,10
C: R,4,L,4,L,4,R,8,R,10

A,C,A,B,A,B,C,B,B,C\nL,4,L,4,L,10,R,4\nR,4,L,10,R,10\nR,4,L,4,L,4,R,8,R,10\n
